{
  "version": "1.0.0",
  "created": "2025-10-14T20:18:04.981Z",
  "description": "Agent memory configuration for persistent session tracking",
  "settings": {
    "maxChatHistory": 100,
    "maxFileHistory": 500,
    "autoLog": true,
    "logLevel": "info"
  },
  "workingInstructions": {
    "enabled": true,
    "file": "working-instructions.md",
    "language": "Indonesian (direct, no translation)",
    "trust_level": "full",
    "explanation_mode": "minimal"
  }
}